<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
            integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="./img/logo icon.png">
        <title>Microsoft - 屠冠博</title>
        <style>
            *{
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

            body{
                color: #262626;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 400;
                letter-spacing: 1.4;
            }

            .container{
                width: 90%;
                max-width: 1400px;
                margin: 0 auto;
            }

            ul, li{
                list-style: none;
            }

            a{
                text-decoration: none;
                color: #262626;
            }

            .btn{
                background-color: #000;
                padding: 10px 22px;
                color: #fff;
                display: inline-block;
            }

            .btnw{
                background-color: #fff;
                padding: 10px 22px;
                color: #000;
                display: inline-block;
            }

            .btng{
                background-color: #000;
                padding: 5px 15px;
                color: rgb(5, 235, 5);
                font-weight: bolder;
                display: inline-block;
            }

            .btn:hover{
                background-color: #1c1d1d;
                transform: scale(1.05);
                border-bottom: 2px solid #fff;
            }

                /* Nav */

            .main-menu{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 50px;
            }

            .main-menu img{
                width: 108px;
                margin-left: 10px;
                margin-right: 18px;
            }

            .left-menu{
                display: flex;
                flex: 1;
            }

            .right-menu{
                display: flex;
            }

            .left-menu li{
                padding: 11px;
                font-size: 13px;
            }

            .left-menu li a{
                padding-bottom: 3px;
            }

            .left-menu a:hover{
                border-bottom: 2px solid #262626;
            }

            .right-menu li i{
                padding: 10px;
                cursor: pointer;
            }

            .right-menu {
                margin-right: 10px;
            }

                /* Showcase 1 */

            .showcase{
                width: 100%;
                height: 520px;
                background: url("./img/showcase.png") no-repeat center center/cover;
                display: flex;
                margin: 30px 0;
            }

            .showcase .content{
                color: #000;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                padding: 0px 70px;
                width: 60%;
            }

            .showcase .content2{
                color: #fff;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                padding: 0px 70px;
                width: 60%;
            }

            .showcase h1{
                font-weight: 700;
                font-size: 24px/28px;
            }
            .showcase p{
                margin: 20px 0;
                font-size: 15px/20px;
            }

            .btns{
                margin-top: 10px;  
            }

            .showcase .btn{
                margin-right: 40px;
            }

            .btn-no{
                font-weight: bold;
                display: inline-block;
            }

            .btn-no:hover{
                border-bottom: 2px solid #000;
            }

                /* Cards 1 */

            .cards{
                margin: 40px 0;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                color: #000;
                gap: 30px;
            }

            .cards h2{
                font-weight: 600;
                font-size: 20px;
            }

            .cards p{
                margin: 12px 0;
                font-weight: 400;
                font-size: 15px;
            }

            .cards img{
                width: 100%;
                margin-bottom: 20px;
            }

            .btn-pri{
                color: #0067b8;
            }

                /* Showcase 2 */

            .showcase2{
                width: 100%;
                height: 450px;
                background: url("./img/showcase2.jpg") no-repeat center center/cover;
                display: flex;
                margin-bottom: 50px;
            }
            .btn-bla{
                font-weight: 400;
                color: #000;
                font-size: 18px;
            }

            .btn-bla:hover{
                font-weight: bold;
                border-bottom: 3px solid #000;
            }

                /* Links */

            .pro-links{
                background-color: #f2f2f2;
                color: #616161;
                font-weight: normal;
                font-size: 15px;
                line-height: 2.5;
                padding: 30px 0;
            }

            .grid{
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                gap :10px;
            }

            .pro-links a{
                color: #616161;
                font-size: 11px;
            }

            .pro-links a:hover{
                border-bottom: 1px solid #000;
                color: #000;
            }

                /* Follow */
            .follow {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin: 30px 0 30px;
            }

            .follow * {
            margin-right: 10px;
            }

                /* Footer */

            .footer{
                background-color: #f2f2f2;
                color: #616161;
                font-weight: normal;
                font-size: 15px;
                padding: 30px 0;
            }

            .foot-links a{
                color: #616161;
                font-size: 11px;
                margin: 0px 15px;
            }

            .flex{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .foot-links{
                display: flex;
            }

            .country{
                display: flex;
                align-items: center;
            }

            .country a{
                margin-left: 5px;
                font-size: 11px;
            }

            .footer a:hover{
                border-bottom: 1px solid #000;
                color: #000;
            }

            .toggle-btn{
                display: none;
                position: absolute;
                top: 0.9rem;
                right: 6rem;
                transform: scale(1.25);
                cursor: pointer;
                transform: scale(1.3);
            }

            .toggle-btn:hover{
                opacity: 0.8;
            }

            @media (max-width: 1080px){
                .showcase .btns{
                    display: flex;
                    flex-direction: column;
                }    
                .showcase .btn{
                    margin: 20px 0;
                }
                .container{
                    width: 100%;
                    margin: 0;
                }
                .card{
                    text-align: center;
                }
                .cards{
                    width: 90%;
                    margin: auto;
                    grid-template-columns: repeat(2, 1fr);
                    margin-bottom: 30px;
                }
                .pro-links .container, .footer .container{
                    width: 90%;
                    margin: 0 auto;
                }
                .grid{
                    grid-template-columns: repeat(3, 1fr);
                }
                .foot-links p{
                    font-size: 11px;
                    margin: auto;
                }
                .pro-links{
                    text-align: center;
                }
            }

            @media (max-width: 720px) {
                .btn-bla{
                    font-size: 16px;
                }
                
                .showcase{
                    background: url(./img/showcase.png) no-repeat center center/cover;
                }

                .showcase2 {
                    background: url(./img/showcase2.jpg) no-repeat center center/cover;
                }

                .btns{
                    margin-top: 0px;  
                }

                .showcase .content{
                    text-align: center;
                }

                .showcase .content{
                    display: flex;
                    width: 100%;
                    align-items: center;
                    justify-content: flex-end;
                    margin-bottom: 20px;
                }

                .showcase p{
                    text-align: center;
                }

                .showcase .btns{
                    display: inline-block;
                    text-align: center;
                }

                .showcase .btn{
                    margin-right: 5px;
                }

                .footer .flex{
                    flex-wrap: wrap;
                }

                .foot-links{
                    flex-wrap: wrap;
                    margin-top: 10px;
                }

                .toggle-btn{
                    display: block;
                }

                .left-menu{
                    display: block;
                    position: absolute;
                    top: 5em;
                    background: #f2f2f2;
                    opacity: .9;
                    height: 100%;
                    width: 50%;
                    text-align: center;
                    transform: translateX(-500px);
                    transition: transform 0.5s ease-in;
                }

                .left-menu li a{
                    padding: 30px 0;
                }
                .left-menu.active{
                    transform: translateX(-20px);
                }
                .left-menu a:hover{
                    padding: 0;
                    font-size: 15px;
                }

                .left-menu li{
                    border-bottom: 2px solid #e7e7e7;
                }
                .left-menu li:last-child{
                    border-bottom: none;
                }
            }

            @media (max-width: 500px){
                .grid{
                    grid-template-columns: repeat(1, 1fr);
                }
                .cards{
                    grid-template-columns: repeat(1, 1fr);
                }
                .btn-bla{
                    font-size: 13px;
                }
            }   
        </style>
    </head>
    
    <body>
    
        <div class="toggle-btn">
            <i class="fas fa-sliders-h"></i>
        </div>
    
        <div class="container">
    
            <!-- Navigation bar -->
    
            <nav class="main-menu">
                <div class="logo">
                    <img src="./img/logo.png" alt="Microsoft">
                </div>
    
                <ul class="left-menu">
                    <li><a href="#">Microsoft 365</a></li>
                    <li><a href="#">Office</a></li>
                    <li><a href="#">Windows</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Xbox</a></li>
                    <li><a href="#">支援</a></li>
                </ul>
    
                <ul class="right-menu">
                    <li>
                        <i class="fas fa-shopping-cart"></i>
                    </li>
                    <li>
                        <i class="fas fa-search"></i>
    
                    </li>
                </ul>
            </nav>
    
            <!-- ShowCase 1 -->
    
            <section class="showcase">
                <div class="content">
                    <h1>Surface Pro 7</h1>
                    <p>千變萬化</p>
                    <div class="btns">
                    <a href="#" class="btn">立即選購 <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
            </section>
    
            <!-- Card 1 -->
    
            <div class="cards">
                <div class="card">
                    <img src="./img/box1.jpg" alt="MS Teams">
                    <h2>Surface Laptop Go</h2>
                    <p>運用時尚和效能兼具、最輕巧的 Surface 筆記型電腦，善加利用每一天。</p>
                    <a href="#" class="btn-pri">立即選購 <i class="fas fa-chevron-right"></i></a>
                </div>
                <div class="card">
                    <img src="./img/box2.jpeg" alt="MS Edge">
                    <h2>Microsoft 365</h2>
                    <p>進階版 Office 應用程式、額外的雲端儲存空間、進階安全性等功能，全都在一個方便的訂閱中。</p>
                    <a href="#" class="btn-pri">最多可供 6 人使用<i class="fas fa-chevron-right"></i></a>
                    <a href="#" class="btn-pri">適合 1 人使用 <i class="fas fa-chevron-right"></i></a>
                </div>
                <div class="card">
                    <img src="./img/box3.jpeg" alt="MS OneDrive">
                    <h2>Xbox Game Pass Ultimate</h2>
                    <p>Xbox Live Gold 和超過 100 款高品質的主機遊戲和電腦遊戲。 與好友同樂，並探索下一個最愛遊戲。</p>
                    <a href="#" class="btn-pri">立即加入 <i class="fas fa-chevron-right"></i></a>
                </div>
                <div class="card">
                    <img src="./img/box4.jpeg" alt="MS Windows 10">
                    <h2>Microsoft Edge</h2>
                    <p>在您瀏覽時提供世界級的效能，以及更多的隱私、更充足的生產力與更高的價值。</p>
                    <a href="#" class="btn-pri">立即下載 <i class="fas fa-chevron-right"></i></a>
                </div>
            </div>
    
            <!-- ShowCase 2 -->
    
            <section class="showcase showcase2">
                <div class="content2">
                    <a href="#" class="btng">終極遊戲特賣 <i class=""></i></a>
                    <h1>精選 Xbox 和電腦遊戲大降價</h1>
                    <p>眾多精選 Xbox 和電腦遊戲的夢幻優惠，讓你倍感爽快刺激。 限時特賣只到 8 月 5 日。</p>
                    <div class="btns">
                    <a href="#" class="btnw">選購 Xbox 遊戲 <i class="fas fa-chevron-right"></i></a>
                    <a href="#" class="btn">選購電腦遊戲 <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
            </section>
    
    
            <!-- Card 2 -->
            <h2>適用於商務</h2>

            <div class="cards">
                <div class="card">
                    <img src="./img/b box1.jpeg" alt="MS Business">
                    <h2>適用於商務的 Surface</h2>
                    <p>無論從事哪種工作，都有一款有助於成功的 Surface。</p>
                    <a href="#" class="btn-pri">立即選購 <i class="fas fa-chevron-right"></i></a>
                </div>
                <div class="card">
                    <img src="./img/b box2.jpeg" alt="MS Windows 10 Enterprise">
                    <h2>Microsoft Teams</h2>
                    <p>聊天、開會、通話和共同作業。</p>
                    <a href="#" class="btn-pri">深入了解 <i class="fas fa-chevron-right"></i></a>
                </div>
                <div class="card">
                    <img src="./img/b box3.jpeg" alt="MS Viva">
                    <h2>歡迎使用 Windows 365 雲端電腦</h2>
                    <p>在任何裝置上享受 Microsoft 雲端安全串流的 Windows 體驗。 8 月 2 日正式上市。</p>
                    <a href="#" class="btn-pri">深入了解 <i class="fas fa-chevron-right"></i></a>
                </div>
                <div class="card">
                    <img src="./img/b box4.jpeg" alt="MS Visual Studio 2019">
                    <h2>混合辦公解決方案</h2>
                    <p>了解我們的方法、Microsoft 這一路以來所得到的教訓，以及如何增強員工能力並滿足新客戶需求。</p>
                    <a href="#" class="btn-pri">深入了解 <i class="fas fa-chevron-right"></i></a>
                </div>
            </div>
            <!-- Follow -->
            <section class="follow">
                <p>關注 Microsoft</p>
                <a href="#">
                <img src="./img/facebook.png" alt="facebook"
                /></a>
                <a href="#">
                <img src="./img/youtube.png" alt="youtube"
                /></a>
            </section>

        </div>
    
        <!-- Links -->
    
        <section class="pro-links">
            <div class="container grid">
                <div class="box">
                    <h4>最新動向</h4>
                    <li><a href="#">Microsoft 365</a></li>
                    <li><a href="#">Surface Go</a></li>
                    <li><a href="#">Surface Book 2</a></li>
                    <li><a href="#">Surface Pro</a></li>
                    <li><a href="#">Windows 10 應用程式</a></li>
                </div>
                <div class="box">
                    <h4>Microsoft Store</h4>
                    <li><a href="#">帳戶設定檔</a></li>
                    <li><a href="#">下載中心</a></li>
                    <li><a href="#">Microsoft Store 支援</a></li>
                    <li><a href="#">退貨/退款</a></li>
                    <li><a href="#">訂單追蹤</a></li>
                </div>
                <div class="box">
                    <h4>教育</h4>
                    <li><a href="#">Microsoft 在教育領域的應用</a></li>
                    <li><a href="#">學生適用的 Office</a></li>
                    <li><a href="#">學校適用的 Office 365</a></li>
                    <li><a href="#">Microsoft Azure 在教育領域的應用</a></li>
                </div>
                <div class="box">
                    <h4>企業</h4>
                    <li><a href="#">Azure</a></li>
                    <li><a href="#">AppSource</a></li>
                    <li><a href="#">汽車</a></li>
                    <li><a href="#">政府機構</a></li>
                    <li><a href="#">醫療保健</a></li>
                    <li><a href="#">製造</a></li>
                    <li><a href="#">金融服務</a></li>
                    <li><a href="#">零售</a></li>
                </div>
                <div class="box">
                    <h4>開發人員</h4>
                    <li><a href="#">Microsoft Visual Studio</a></li>
                    <li><a href="#">Windows 開發人員中心</a></li>
                    <li><a href="#">開發人員中心</a></li>
                    <li><a href="#">Microsoft 開發人員計畫</a></li>
                    <li><a href="#">Channel 9</a></li>
                    <li><a href="#">Microsoft 365 開發人員中心</a></li>
                    <li><a href="#">Microsoft 365 開發人員計畫</a></li>
                </div>
                <div class="box">
                    <h4>公司</h4>
                    <li><a href="#">人才招募</a></li>
                    <li><a href="#">公司新聞</a></li>
                    <li><a href="#">Microsoft 隱私權</a></li>
                    <li><a href="#">投資者</a></li>
                    <li><a href="#">安全性</a></li>
                </div>
            </div>
        </section>
    
        <!-- Footer -->
        
        <footer class="footer">
            <div class="container flex">
            <div class="country">
                <i class="fas fa-globe-americas"></i>
                <a href="#">中文 (台灣)</a>
            </div>
    
            <ul class="foot-links">
                <li><a href="#">連絡 Microsoft</a></li>
                <li><a href="#">隱私權</a></li>
                <li><a href="#">使用規定</a></li>
                <li><a href="#">商標</a></li>
                <li><a href="#">有關我們的廣告訊息</a></li>
                <p>	&copy;  Microsoft 2021</p>
            </ul>
            </div>
        </footer>

    </body>
    
    </html>